PowerShortcut/ThemeResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#FFFFFF</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#0BFFFFFF</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#16FFFFFF</Color>

                    <Color x:Key="EXCUTE_BK">#000000</Color>
                    
                    <SolidColorBrush x:Key="SETTING_KEY_BK" Color="{ThemeResource SystemAccentColorLight2}"/>

                    <BitmapImage x:Key="NAV_LOGO_IMG" UriSource="ms-appx:///Assets/powershortcut_logo_dark.png" DecodePixelHeight="168" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="NAV_ERROR_IMG" UriSource="ms-appx:///Assets/powershortcut_empty_dark.png" DecodePixelHeight="180" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="INFO_WAIT_IMG" UriSource="ms-appx:///Assets/powershortcut_waiting_dark.png" DecodePixelHeight="180" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/icon_github_dark.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#000000</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#08000000</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#10000000</Color>

                    <Color x:Key="EXCUTE_BK">#FFFFFF</Color>
                    
                    <SolidColorBrush x:Key="SETTING_KEY_BK" Color="{ThemeResource SystemAccentColorDark1}"/>

                    <BitmapImage x:Key="NAV_LOGO_IMG" UriSource="ms-appx:///Assets/powershortcut_logo_light.png" DecodePixelHeight="168" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="NAV_ERROR_IMG" UriSource="ms-appx:///Assets/powershortcut_empty_light.png" DecodePixelHeight="180" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="INFO_WAIT_IMG" UriSource="ms-appx:///Assets/powershortcut_waiting_light.png" DecodePixelHeight="180" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/icon_github_light.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>