Conscript/Views/AddingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conscript.Views.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscript.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Conscript.Models"
    xmlns:fontModel="using:Conscript.Helpers"
    xmlns:converters="using:Conscript.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="添加" Margin="20,28,20,8" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Padding="20,20,20,0">
            <Grid>
                <Rectangle RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Height="128" StrokeDashArray="3" StrokeThickness="2" Stroke="{ThemeResource ControlElevationBorderBrush}"/>
                <Button BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="点击添加或拖拽文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" CharacterSpacing="64"/>
                </Button>
            </Grid>
            <TextBlock Text="名称" FontWeight="Bold" FontSize="14" Margin="0,20,0,12" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" PlaceholderText="默认使用脚本文件名" FontSize="14" MinWidth="256" HorizontalAlignment="Left"/>
            <TextBlock Text="颜色" FontWeight="Bold" FontSize="14" Margin="0,16,0,12" VerticalAlignment="Center"/>
            <ComboBox x:Name="ColorComboBox" MinWidth="104" SelectedIndex="4">
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Firebrick" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="红色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Tomato" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="橙色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Goldenrod" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="黄色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="ForestGreen" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="绿色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DodgerBlue" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="蓝色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Orchid" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="紫色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DeepPink" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="粉色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Sienna" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="棕色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DimGray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="灰色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="图标" FontWeight="Bold" FontSize="14" Margin="0,16,0,12"/>
        </StackPanel>
        
        
        <!--看来需要做成增量加载，数量太大加载太卡-->
        
        <GridView x:Name="IconsGridView" Grid.Row="2" Padding="20,00,20,20" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind MainViewModel.AllIcons,Mode=OneWay}" SelectedIndex="0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="fontModel:Character">
                    <Grid Width="64" Height="64" Background="{ThemeResource ControlElevationBorderBrush}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind Char}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
