Conscript/Views/AddingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conscript.Views.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscript.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Conscript.Models"
    xmlns:fontModel="using:Conscript.Helpers"
    xmlns:converters="using:Conscript.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="添加" Margin="20,28,20,8" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="4" Padding="20,20,20,0">
            <Grid AllowDrop="True">
                <Rectangle RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Height="128" Fill="#10888888" StrokeDashArray="3" StrokeThickness="0" Stroke="{ThemeResource ControlElevationBorderBrush}"/>
                <TextBlock Text="文件" FontWeight="Bold" FontSize="14" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="NoFileSelectedStackPanel" Margin="0,0,0,-24" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0,0,8,0" Click="OnClickChooseFile">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="15" Margin="0,0,6,0" Opacity="0.9"/>
                            <TextBlock Text="选择文件" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" CharacterSpacing="64"/>
                        </StackPanel>
                    </Button>
                    <!--<TextBlock Text="或拖拽文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" CharacterSpacing="64"/>-->
                </StackPanel>
                <StackPanel x:Name="FileSelectedStackPanel" Margin="0,0,0,-24" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="Ps1FileIconImage" Source="/Assets/Icons/file_ps1_icon.png" Width="100" Height="70" Stretch="Uniform" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <Image x:Name="BatFileIconImage" Source="/Assets/Icons/file_bat_icon.png" Width="100" Height="70" Stretch="Uniform" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Margin="0,0,8,0" Click="OnClickChooseFile">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="15" Margin="0,0,6,0" Opacity="0.9"/>
                                    <TextBlock Text="重新选择" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" CharacterSpacing="64"/>
                                </StackPanel>
                            </Button>
                            <!--<TextBlock Text="或拖拽文件至此" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.8" CharacterSpacing="64"/>-->
                        </StackPanel>
                        <TextBlock x:Name="CopyTipTextBlock" Text="" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Opacity="0.5" CharacterSpacing="64"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Background="#10888888" Padding="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="名称" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="AddingShortcutNameTextBox" Grid.Column="1" PlaceholderText="" FontSize="14" MinWidth="256" MaxWidth="512" HorizontalAlignment="Left"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Background="#10888888" Padding="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="颜色" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="AddingShortcutColorComboBox" Grid.Column="1" MinWidth="104" SelectedIndex="4">
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Firebrick" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="红色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Tomato" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="橙色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Goldenrod" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="黄色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="ForestGreen" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="绿色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DodgerBlue" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="蓝色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Orchid" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="紫色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DeepPink" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="粉色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Sienna" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="棕色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DimGray" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="灰色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Background="#10888888" Padding="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="管理员权限" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="AddingShortcutRunasCheckBox" Grid.Column="1" IsChecked="False" Content="是否以管理员身份运行" IsThreeState="False"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8,8,0,0" Background="#10888888" Padding="20,20,20,20">
                <TextBlock Text="图标" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="0,0,8,8" Background="#10888888" Margin="20,0,20,20">
            <GridView x:Name="AddingShortcutIconGridView" Grid.Row="2" Padding="4,0,8,20" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind MainViewModel.AllIcons,Mode=OneWay}" SelectedIndex="0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="fontModel:Character">
                        <Grid Width="64" Height="64">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind Char}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Row="3" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0" Padding="20,10" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="24,10" Margin="0,0,0,0" Style="{ThemeResource AccentButtonStyle}"
                    Click="OnClickCreate">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" FontSize="15" Margin="0,0,6,0" Foreground="White"/>
                    <TextBlock Text="添加" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="64" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
