Conscript/Views/PowershellsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conscript.Views.PowershellsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscript.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Conscript.Models"
    xmlns:converters="using:Conscript.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PowerShell 脚本.ps1" Margin="20,28,20,8" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <StackPanel Grid.Row="1" Visibility="{x:Bind MainViewModel.Ps1Shortcuts.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Image Source="{ThemeResource NAV_ERROR_IMG}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Opacity="0.05"/>
            <TextBlock Text="这里空空如也" Opacity="0.15" FontWeight="Bold" Margin="0,16,0,64" FontSize="14" CharacterSpacing="64" TextAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="20,0,20,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <controls:ItemsRepeater Visibility="{x:Bind MainViewModel.Ps1Shortcuts.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" Margin="0,16,16,16" HorizontalAlignment="Center" ItemsSource="{x:Bind MainViewModel.Ps1Shortcuts,Mode=OneWay}">
                <controls:ItemsRepeater.Layout>
                    <controls:UniformGridLayout Orientation="Horizontal" 
                                                MinItemWidth="156" MinItemHeight="96"
                                                MinColumnSpacing="8" MinRowSpacing="8"
                                                ItemsStretch="Uniform"/>
                </controls:ItemsRepeater.Layout>
                <DataTemplate x:DataType="models:ShortcutModel">
                    <Grid CornerRadius="12" Background="{x:Bind ShortcutColor,Mode=OneWay,Converter={StaticResource Enum2Color}}">
                        <Button CornerRadius="12" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="{x:Bind ShortcutName,Mode=OneWay}"
                                Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{x:Bind }" Click="OnClickShortcut">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock FontSize="14" Margin="12,12,8,0" Foreground="White" FontWeight="Bold" Text="{x:Bind ShortcutName,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top" CharacterSpacing="64"/>
                                <TextBlock FontSize="40" Opacity="0.5" Foreground="White" Margin="0,0,8,8" Text="{x:Bind ShortcutIcon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </controls:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
