PowerShortcut/Views/AddingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PowerShortcut.Views.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerShortcut.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:PowerShortcut.Models"
    xmlns:converters="using:PowerShortcut.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="添加" Margin="20,28,20,8" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Padding="20,20,20,20">
                <Grid>
                    <Rectangle RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Height="128" StrokeDashArray="3" StrokeThickness="2" Stroke="{ThemeResource ControlElevationBorderBrush}"/>
                    <Button BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="点击添加或拖拽文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" CharacterSpacing="64"/>
                    </Button>
                </Grid>
                <Grid Margin="0,16,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="名称" FontWeight="Bold" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="NameTextBox" PlaceholderText="默认使用脚本文件名" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text="颜色" FontWeight="Bold" FontSize="14" Margin="20,0,12,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="3" Width="108">
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Transparent" Stroke="#666666" StrokeThickness="1" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="无" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Firebrick" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="红色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Tomato" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="橙色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Goldenrod" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="黄色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="ForestGreen" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="绿色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="DodgerBlue" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="蓝色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Orchid" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="紫色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="DeepPink" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="粉色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="Sienna" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="棕色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="12" Width="12" Fill="DimGray" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="灰色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock Text="图标" FontWeight="Bold" FontSize="14" Margin="0,16,0,8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
