PowerShortcut/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PowerShortcut.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerShortcut.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:PowerShortcut.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converter="using:PowerShortcut.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>

        <converter:CurrentPage2LogoOpacityConverter x:Key="Page2Opacity"/>

        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>

        <models:MenuItemTemplateSelector x:Key="menuTemplateSelector">
            <models:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationItem">
                    <muxc:NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}" IsExpanded="True" SelectsOnInvoked="{x:Bind IsLeaf}" ToolTipService.ToolTip="{x:Bind Name}"
                                         MenuItemsSource="{x:Bind Children,Mode=OneWay}" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.ItemTemplate>
            <models:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate x:DataType="models:MainNavigationHeader">
                    <muxc:NavigationViewItemHeader Content="{x:Bind Name}"/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.HeaderTemplate>
            <models:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate x:DataType="models:MainNavigationSeparator">
                    <muxc:NavigationViewItemSeparator/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SeparatorTemplate>
            <models:MenuItemTemplateSelector.SettingItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationSettingItem">
                    <muxc:NavigationViewItem Content="设置" Tag="settings" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SettingItemTemplate>
        </models:MenuItemTemplateSelector>

    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="MainNavigationView" Background="Transparent" OpenPaneLength="226" Canvas.ZIndex="0" PaneDisplayMode="Left" 
                             IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" IsTabStop="False"
                             Loaded="MainNavigationView_Loaded" ItemInvoked="MainNavigationView_ItemInvoked"
                             MenuItemTemplateSelector="{StaticResource menuTemplateSelector}"
                             MenuItemsSource="{x:Bind MainViewModel.MainNavigationItems,Mode=OneWay}"
                             FooterMenuItemsSource="{x:Bind MainViewModel.MainNavigationFooterItems,Mode=OneWay}">
            <NavigationView.PaneCustomContent>
                <Grid>
                    <Image x:Name="GrayLogoImage" Height="84" Width="84" Source="{ThemeResource NAV_LOGO_IMG}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.OpacityTransition>
                            <ScalarTransition />
                        </Image.OpacityTransition>
                    </Image>
                    <Image x:Name="ColorLogoImage" Opacity="1" Height="84" Width="84" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.OpacityTransition>
                            <ScalarTransition />
                        </Image.OpacityTransition>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/powershortcut_logo.png" DecodePixelType="Logical" DecodePixelHeight="168"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="MainFrame" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
