PowerShortcut/Views/ShortcutInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PowerShortcut.Views.ShortcutInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerShortcut.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:PowerShortcut.Models"
    xmlns:converters="using:PowerShortcut.Converters" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
        <converters:Enum2FileExtConverter x:Key="Enum2Ext"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Str2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="28,38,28,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Margin="4,0,12,0" Text="{x:Bind MainViewModel.CurrentShortcut.ShortcutIcon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" CharacterSpacing="48" Text="{x:Bind MainViewModel.CurrentShortcut.ShortcutName,Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" CharacterSpacing="48" Text="{x:Bind MainViewModel.CurrentShortcut.ShortcutType,Mode=OneWay,Converter={StaticResource Enum2Ext}}" TextTrimming="CharacterEllipsis" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,1" Padding="28,20,28,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="12" HorizontalAlignment="Left" Click="OnClickBack">
                <Button.Content>
                    <AnimatedIcon x:Name="SearchAnimatedIcon" Height="20">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Back"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="8,0,0,0" Padding="12" HorizontalAlignment="Left" Click="OnClickRun"
                    IsEnabled="{x:Bind MainViewModel.ShortcutFileExists,Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF5B0;" FontSize="14"/>
                    <TextBlock Text="立即运行" FontSize="14" FontWeight="Bold" CharacterSpacing="64"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="2" Spacing="6" Margin="16,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" FontSize="14" Foreground="Goldenrod"/>
                <TextBlock Text="脚本文件已经丢失" FontSize="14" CharacterSpacing="32" Foreground="Goldenrod"/>
            </StackPanel>
            <Button Grid.Column="3" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE104;" FontSize="14"/>
                    <TextBlock Text="编辑" FontSize="14" CharacterSpacing="64"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left" IsEnabled="{x:Bind MainViewModel.ShortcutFileExists,Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1A5;" FontSize="14"/>
                    <TextBlock Text="查看" FontSize="14" CharacterSpacing="64"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE107;" FontSize="14" Foreground="Firebrick"/>
                    <TextBlock Text="删除" FontSize="14" CharacterSpacing="64" Foreground="Firebrick"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="28">
            <Image Visibility="{x:Bind MainViewModel.ShortcutExitCode,Mode=OneWay,Converter={StaticResource Str2Vis},ConverterParameter=-}" Source="{ThemeResource INFO_WAIT_IMG}" Height="180" Width="180" Opacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Padding="20,20,20,20" Visibility="{x:Bind MainViewModel.ShortcutExitCode,Mode=OneWay,Converter={StaticResource Str2Vis}}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="执行结果" CharacterSpacing="64" FontWeight="Bold" Margin="0,0,0,2"/>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Spacing="6" Visibility="{x:Bind MainViewModel.ShortcutOutput,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF167;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Text="输出" FontSize="14" VerticalAlignment="Center" Margin="0,-2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind MainViewModel.ShortcutOutput,Mode=OneWay}" IsTextSelectionEnabled="True" FontFamily="Consolas" Visibility="{x:Bind MainViewModel.ShortcutOutput,Mode=OneWay,Converter={StaticResource Str2Vis}}"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Spacing="6" Visibility="{x:Bind MainViewModel.ShortcutError,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB90;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Text="错误" FontSize="14" VerticalAlignment="Center" Margin="0,-2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind MainViewModel.ShortcutError,Mode=OneWay}" IsTextSelectionEnabled="True" FontFamily="Consolas" Visibility="{x:Bind MainViewModel.ShortcutError,Mode=OneWay,Converter={StaticResource Str2Vis}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
